[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

[program:redis]
command=redis-server --bind 127.0.0.1 --port 6379 --save 60 1 --loglevel warning
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=1

[program:celery]
command=celery -A planpalapp worker --loglevel=debug --pool=solo --queues=plan_status,default   
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=10
priority=2

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 planpalapp.asgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=10
priority=3
